07/1-DddInPractice-EventsClassicApproach/DddInPractice.UI/MainWindow.xaml

<Window x:Class="DddInPractice.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:snack="clr-namespace:DddInPractice.UI.SnackMachines"
        xmlns:atm="clr-namespace:DddInPractice.UI.Atms"
        xmlns:local="clr-namespace:DddInPractice.UI"
        mc:Ignorable="d"
        Height="700" Width="700"
        MinHeight="700" MinWidth="700"
        Icon="{StaticResource imgApplicationIcon}"
        Title="{Binding Caption}">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type snack:SnackMachineViewModel}">
            <snack:SnackMachineView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type atm:AtmViewModel}">
            <atm:AtmView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton Content="Snack Machine" Style="{StaticResource {x:Type ToggleButton}}"
                         IsChecked="True" FontSize="20" Margin="10" Width="150"
                         Command="{Binding ShowSnackMachineViewCommand}"/>
            <RadioButton Content="ATM" Style="{StaticResource {x:Type ToggleButton}}"
                         FontSize="20" Margin="10" Width="150"
                         Command="{Binding ShowAtmViewCommand}" />
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
