04/1-DddInPractice-Aggregates/DddInPractice.UI/SnackMachines/SnackMachineView.xaml

<UserControl x:Class="DddInPractice.UI.SnackMachines.SnackMachineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DddInPractice.UI.SnackMachines"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">

    <Grid Margin="10">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Content="Buy a Snack"
                    Command="{Binding BuySnackCommand}" FontSize="18" Padding="10" Margin="10" />

            <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Money inserted:" FontSize="18"/>
                <Label Content="{Binding MoneyInTransaction}" FontSize="18" FontWeight="Bold" />
            </StackPanel>

            <Button Grid.Column="0" Grid.Row="2" Content="Put ¢1" Command="{Binding InsertCentCommand}"
                    FontSize="18" Padding="10" Margin="10" />
            <Button Grid.Column="1" Grid.Row="2" Content="Put ¢10" Command="{Binding InsertTenCentCommand}"
                    FontSize="18" Padding="10" Margin="10" />
            <Button Grid.Column="2" Grid.Row="2" Content="Put ¢25" Command="{Binding InsertQuarterCommand}"
                    FontSize="18" Padding="10" Margin="10" />

            <Button Grid.Column="0" Grid.Row="3" Content="Put $1" Command="{Binding InsertDollarCommand}"
                    FontSize="18" Padding="10" Margin="10" />
            <Button Grid.Column="1" Grid.Row="3" Content="Put $5" Command="{Binding InsertFiveDollarCommand}"
                    FontSize="18" Padding="10" Margin="10" />
            <Button Grid.Column="2" Grid.Row="3" Content="Put $20" Command="{Binding InsertTwentyDollarCommand}"
                    FontSize="18" Padding="10" Margin="10" />

            <Button Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4" Content="Return money"
                    Command="{Binding ReturnMoneyCommand}" FontSize="18" Padding="10" Margin="10"/>

            <Label Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="5" Content="{Binding Message}"
                   HorizontalAlignment="Center" FontSize="16" />
        </Grid>


        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Money inside:" FontSize="20" />
                <Label Content="{Binding MoneyInside}" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" VerticalAlignment="Center">
                <Image Source="{StaticResource img1Cent}" Width="100" />
                <Label Content="{Binding MoneyInside.OneCentCount}" FontSize="20"
                       FontWeight="Bold" Margin="10 30 30 0" />

                <Image Source="{StaticResource img10Cent}" Width="100" />
                <Label Content="{Binding MoneyInside.TenCentCount}" FontSize="20"
                       FontWeight="Bold" Margin="10 30 30 0" />

                <Image Source="{StaticResource img25Cent}" Width="100" />
                <Label Content="{Binding MoneyInside.QuarterCount}" FontSize="20"
                       FontWeight="Bold" Margin="10 30 30 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center">
                <Image Source="{StaticResource img1Dollar}" Width="100" />
                <Label Content="{Binding MoneyInside.OneDollarCount}" FontSize="20"
                       FontWeight="Bold" Margin="10 5 30 0" />

                <Image Source="{StaticResource img5Dollar}" Width="100" />
                <Label Content="{Binding MoneyInside.FiveDollarCount}" FontSize="20"
                       FontWeight="Bold" Margin="10 5 30 0" />

                <Image Source="{StaticResource img20Dollar}" Width="100" />
                <Label Content="{Binding MoneyInside.TwentyDollarCount}" FontSize="20"
                       FontWeight="Bold" Margin="10 5 30 0" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
