07/2-DddInPractice-EventsBetterApproach/DddInPractice.UI/Management/DashboardView.xaml

<UserControl x:Class="DddInPractice.UI.Management.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DddInPractice.UI.Management"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="Head office:" Margin="5 5 0 0" FontSize="20" />

        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Vertical">
            <Label Content="{Binding HeadOffice.Balance}" FontSize="20" ContentStringFormat="Balance: {0:C2}" />
            <Label Content="{Binding HeadOffice.Cash}" FontSize="20" ContentStringFormat="Cash: {0}" />
        </StackPanel>

        <Grid Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10">
                <TextBlock FontWeight="Bold" Text="Snack machine:"
                           Margin="5 10 0 0" FontSize="15" />
                <Label Content="{Binding SelectedSnackMachine.MoneyInside}" FontSize="20"
                       ContentStringFormat="Balance: {0:C2}" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="10">
                <Button FontSize="15" Padding="5" Command="{Binding UnloadCashCommand}"
                        Content="Unload cash" />
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10">
                <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" Text="ATM:" Margin="5 10 0 0" FontSize="15" />
                <Label Content="{Binding SelectedAtm.Cash}" FontSize="20" ContentStringFormat="Balance: {0:C2}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="10">
                <Button FontSize="15" Padding="5" Command="{Binding LoadCashToAtmCommand}"
                        Content="Load cash" />
            </StackPanel>

        </Grid>
    </DockPanel>
</UserControl>
